{
    "name": "mattiabasone/pagonline",
    "description": "PagOnline API Library",
    "type": "library",
    "authors": [
        {
            "name": "Mattia Basone",
            "email": "mattia.basone@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "illuminate/support": "^5.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^7.0",
        "phpstan/phpstan": "^0.11.0@dev",
        "illuminate/config": "^5.1,<5.8",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "PagOnline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PagOnline\\Laravel\\PagOnlineServiceProvider"
            ]
        }
    },
    "scripts": {
        "fix": "@php vendor/bin/php-cs-fixer fix"
    }
}
